# dotnetcore-cosmos-changefeed

./: .gitignore  README.md  devicesim.sln
.github/workflows/: dotnetcore.yml
changefeed/: ChangefeedRepository.cs  GlobalSuppressions.cs  Program.cs  Storage.cs  appsettings.json  changefeed.csproj
changefeed.Tests/: ChangefeedRepositoryTests.cs  StorageTests.cs  changefeed.Tests.csproj
datagen/: Experiment.cs  GlobalSuppressions.cs  Model.cs  Program.cs  RecordGenerator.cs  Repository.cs  appsettings.json  datagen.csproj  spMerge.js
datagen.Tests/: ExperimentTests.cs  RecordGeneratorTests.cs  datagen.Tests.csproj
